# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./symfony/

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=valentine
MYSQL_PASSWORD=valentine

# Added By Me
SITE_HOST=symfony.localhost

SYMFONY_ENV=dev
