version: '3'

services:
    database:
        image: mysql
#        ports:
#            - 3306:3306
#        volumes:
#            - "./.data/db:/var/lib/mysql"
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
        labels:
            - "traefik.enable=false"

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
#        ports:
#            - "8080:80"
#        links:
#            - db:mysqldb
        environment:
            - PMA_HOST=database
            - PMA_USER=${MYSQL_USER}
            - PMA_PASSWORD=${MYSQL_PASSWORD}
        labels:
            - "traefik.backend=pma.symfony"
            - "traefik.frontend.rule=Host:pma.${SITE_HOST}"
            - "traefik.backend.loadbalancer.method=drr"
            - "traefik.frontend.passHostHeader=true"

    php:
        env_file: ./.env
        build:
            context: .
            dockerfile: ./docker/php/Dockerfile
#        ports:
#            - 9000:9000
#        links:
#            - db:mysqldb
        volumes:
            - ./:/opt/project/
#            - ${SYMFONY_APP_PATH}:/var/www/symfony
#            - ./var/logs/symfony/:/var/www/symfony/app/logs
        labels:
            - "traefik.enable=false"

    nginx:
        image: nginx
#        ports:
#            - 8182:80
        depends_on:
            - php
        volumes:
            - ./:/opt/project/
            - ./docker/nginx/config/default.conf:/etc/nginx/conf.d/default.conf
            - ./var/logs/nginx/:/var/log/nginx
        labels:
            - "traefik.backend=nginx.symfony"
            - "traefik.frontend.rule=Host:${SITE_HOST}"
            - "traefik.port=80"
            - "traefik.frontend.passHostHeader=true"

networks:
    default:
        external:
            name: devtools
